REACT_APP_FIREBASE_API_KEY=AIzaSyD7_My73hLhTsDUJkm9zLJFDofq38YT-Cw
REACT_APP_FIREBASE_AUTH_DOMAIN=timewise-b6e8b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=timewise-b6e8b
REACT_APP_FIREBASE_STORAGE_BUCKET=timewise-b6e8b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1026184317396
REACT_APP_FIREBASE_APP_ID=1:1026184317396:web:2e476e6846f86d60bbae41
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M2MMYD7W6Scd